VITE_SUPABASE_PROJECT_ID="soxctoxulcvplhpgheeq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNveGN0b3h1bGN2cGxocGdoZWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjI0OTIsImV4cCI6MjA3NzUzODQ5Mn0.1gfvYEyB6xEZUCRKcy4Hmc_QYlbH38k4MA6lF2sRflw"
VITE_SUPABASE_URL="https://soxctoxulcvplhpgheeq.supabase.co"
